# SPDX-License-Identifier: CC0-1.0
#
# SPDX-FileContributor: Antonio Niño Díaz, 2023-2024

BLOCKSDS	?= /opt/blocksds/core

# User config

NAME		    := 3dmaze
GAME_TITLE	    := 3D Maze Screensaver
GAME_ICON       := icon.png

SOURCEDIRS      := source/shared source/nds
INCLUDEDIRS     := source/shared source/thirdparty

DEFINES         := -DPLATFORM_NDS -DFX_SINGLE
LIBS            := -lnds9

ifeq ($(USE_NITRO),1)
    NAME        := 3dmaze-nitrofs
    NITROFSDIR  := data
    DEFINES     += -DUSE_NITROFS
endif

include $(BLOCKSDS)/sys/default_makefiles/rom_arm9/Makefile

#CFLAGS          = -std=gnu17 $(WARNFLAGS) $(INCLUDEFLAGS) $(DEFINES) \
#                   $(ARCH) -g -O0 -fstack-protector-strong \
#                   -specs=$(SPECS)
